NODE_ENV=development
PORT=3000
LOG_LEVEL=debug
OPENAPI_EXPOSED=1
AUTH_SECRET=NOTSECRET_65mJXcVmJ5E5qiEIQvT1PIeMz2RvXy5Dt8w0CP4AaDl5dUZuChRhKz
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=test
DATABASE_PASSWORD=test
DATABASE_NAME=test