{
    "name": "Enraged OAuth Authorization Server",
    "short_name": "EOAuth",
    "description": "Authorization server for projects of Enraged company",
    "start_url": "/",
    "scope": "/",
    "icons": [
      {
        "src": "/static/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/static/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ],
    "theme_color": "#000000",
    "background_color": "#ffffff",
    "display": "standalone",
    "orientation": "portrait",
    "categories": ["productivity", "utilities"]
  }